# RefactoringExamples

./: README.md  pom.xml
src/main/java/com/application/argsExtraction/version1/: Args.java  Main.java  Main1.java
src/main/java/com/application/argsExtraction/version2/: Args.java  Main2.java
src/main/java/com/application/argsExtraction/version3/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  ErrorCode.java  IntegerArgumentMarshaler.java  Main3.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/test/java/com/application/argsExtraction/: AllTests.java
src/test/java/com/application/argsExtraction/version1/: ArgsBooleanTest.java
src/test/java/com/application/argsExtraction/version2/: ArgsBooleanStringTest.java
